'use strict'
/**
 * 1. Задать температуру в градусах по Цельсию.
 *  Вывести в alert соответствующую температуру в градусах по Фаренгейту.
 *  Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32,
 *  где Tf – температура по Фаренгейту, Tc – температура по Цельсию
 */

let tempC = 38;
const tempF = (9 / 5) * tempC + 32;
alert('Температура по Фаренгейту равна: ' + tempF);

/**
 * 2. Работа с переменными.
 * 3. Объявить две переменные: admin и name.
 * Записать в name строку "Василий";
 * Скопировать значение из name в admin.
 * Вывести admin (должно вывести «Василий»).
 */

let name;
let admin;
name = 'Василий';
admin = name;
alert(admin);

/**
 * 4. *Чему будет равно JS-выражение 1000 + "108"
 */

alert(1000 + "108")  // 1000108 ( конкатенация )

/**
 * Атрибут defer сообщает браузеру,
 *  что он должен продолжать обрабатывать страницу
 *  и загружать скрипт в фоновом режиме,
 *  а затем запустить этот скрипт, когда он загрузится.
 *
 * Атрибут async означает, что скрипт абсолютно независим
 */